# reversi_bot-A4

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/lutzenh/: App.java  AppLauncher.java  SystemInfo.java
src/main/java/com/github/lutzenh/gpgpu/: DeviceType.java  GPUSelectionBox.java  GraphicsDevice.java  JOCLSample.java
src/main/java/com/github/lutzenh/gui/: LobbyController.java  ScreenController.java
src/main/java/com/github/lutzenh/networking/: Challenge.java  GameClient.java  GameClientExceptions.java  GameEnd.java  GameStart.java  Move.java  Player.java  TelnetGameClient.java
src/main/java/com/github/lutzenh/networking/clients/: GameClient.java  TelnetGameClient.java
src/main/java/com/github/lutzenh/networking/listeners/: CancelChallengeListener.java  GameEndListener.java  GameStartListener.java  MoveListener.java  ReceiveChallengeListener.java  TurnListener.java
src/main/java/com/github/lutzenh/networking/types/: Challenge.java  GameEnd.java  GameResult.java  GameStart.java  Move.java  Player.java
src/main/java/com/github/verluci/reversi/: App.java  AppLauncher.java  SystemInfo.java
src/main/java/com/github/verluci/reversi/game/: Game.java  GameBoard.java  GameFactory.java  OthelloGame.java  SessionInitializer.java  TicTacToeGame.java  Tile.java  TileState.java
src/main/java/com/github/verluci/reversi/game/agents/: AIAgent.java  Agent.java  FirstMoveAIAgent.java  LocalPlayerAgent.java  LocalUIPlayerAgent.java  MCTSAIAgent.java  NetworkAgent.java  RandomMoveAIAgent.java
src/main/java/com/github/verluci/reversi/game/entities/: AIEntity.java  Entity.java  LocalPlayerEntity.java  TicTacToeAIEntity.java
src/main/java/com/github/verluci/reversi/game/events/: GameEndListener.java  GameStartListener.java  MoveListener.java  TurnListener.java
src/main/java/com/github/verluci/reversi/gpgpu/: DeviceType.java  GPUSelectionBox.java  GraphicsDevice.java  JOCLSample.java  MCTSHelper.java
src/main/java/com/github/verluci/reversi/gui/: BoterKaasEnEierenController.java  LobbyController.java  LoginController.java  OthelloController.java  ScreenController.java  SettingsController.java
src/main/java/com/github/verluci/reversi/networking/: GameClientExceptions.java
src/main/java/com/github/verluci/reversi/networking/clients/: GameClient.java  TelnetGameClient.java
src/main/java/com/github/verluci/reversi/networking/listeners/: CancelChallengeListener.java  GameEndListener.java  GameStartListener.java  MoveListener.java  ReceiveChallengeListener.java  TurnListener.java
src/main/java/com/github/verluci/reversi/networking/types/: Challenge.java  Difficulty.java  GameEnd.java  GameResult.java  GameStart.java  Move.java  Player.java
src/main/resources/: boterkaaseneieren.fxml  config.properties  lobby.fxml  login.fxml  mcts_reversi_kernel.cl  othello.fxml  settings.fxml  simple_add_kernel.cl  style.scss
src/main/test/com/github/lutzenh/networking/: NetworkingTest.java
src/main/test/com/github/verluci/reversi/networking/: NetworkingTest.java
