<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@style.scss" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.verluci.reversi.gui.LobbyController">
   <children>
      <ListView fx:id="currentPlayers" layoutY="53.0" prefHeight="665.0" prefWidth="275.0" />
      <Line endX="275.0" endY="718.0" startX="275.0" />
      <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_2" text="Beschikbare spelers" textAlignment="CENTER" wrappingWidth="275.0" />
      <Text layoutX="632.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_1" text="Othello" textAlignment="CENTER" wrappingWidth="225.29296875" />
      <Button layoutX="691.0" layoutY="190.0" mnemonicParsing="false" onAction="#othelloVsPlayer" prefHeight="36.0" prefWidth="109.0" text="Speel online" />
      <Button layoutX="557.0" layoutY="253.0" mnemonicParsing="false" onAction="#othelloVsMakkelijk" prefHeight="36.0" prefWidth="109.0" text="AI - Makkelijk" />
      <Button layoutX="691.0" layoutY="253.0" mnemonicParsing="false" onAction="#othelloVsNormaal" prefHeight="36.0" prefWidth="109.0" text="AI - Normaal" />
      <Button fx:id="OthelloMoeilijk" layoutX="827.0" layoutY="253.0" mnemonicParsing="false" onAction="#othelloVsMoeilijk" prefHeight="36.0" prefWidth="109.0" text="AI - Moeilijk" />
      <Text layoutX="632.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_1" text="Boter kaas en eieren" textAlignment="CENTER" wrappingWidth="225" />
      <Button layoutX="690.0" layoutY="433.0" mnemonicParsing="false" onAction="#tickVsPlayer" prefHeight="36.0" prefWidth="109.0" text="Speel online" />
      <Button layoutX="617.0" layoutY="494.0" mnemonicParsing="false" onAction="#tickVsMakkelijk" prefHeight="36.0" prefWidth="109.0" text="AI - Makkelijk" />
      <Button layoutX="762.0" layoutY="494.0" mnemonicParsing="false" onAction="#tickVsNormaal" prefHeight="36.0" prefWidth="109.0" text="AI - Normaal" />
      <Text fx:id="welkomSpeler" layoutX="306.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_2" text="Welkom, speler" wrappingWidth="191.7119140625" />
      <Line endX="1280.0" startX="275.5" startY="-0.5" />
   </children>
</AnchorPane>
